{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=UserAuthDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "ThisIsAVerySecureSuperLongKey1234567890",
    "Issuer": "myapi.com",
    "Audience": "myapi.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}